#surefire
#Sat Jul 09 20:47:17 CST 2016
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=F\:\\\u3010\u5DE5\u4F5C\u6587\u4EF6\u3011\\\u540E\u7AEF\u5F00\u53D1\\Spring_MVC\\\u4E2A\u4EBAdemo\u5B9E\u4F8B\\hehe Maven Webapp\\hehe Maven Webapp\\src\\test\\java
surefireClassPathUrl.1=D\:\\Develop_Tools\\Other_Tools\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=D\:\\Develop_Tools\\Other_Tools\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.10\\surefire-junit3-2.10.jar
classPathUrl.9=D\:\\Develop_Tools\\Other_Tools\\repository\\org\\springframework\\spring-web\\4.1.6.RELEASE\\spring-web-4.1.6.RELEASE.jar
classPathUrl.8=D\:\\Develop_Tools\\Other_Tools\\repository\\org\\springframework\\spring-expression\\4.1.6.RELEASE\\spring-expression-4.1.6.RELEASE.jar
classPathUrl.7=D\:\\Develop_Tools\\Other_Tools\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.6=D\:\\Develop_Tools\\Other_Tools\\repository\\org\\springframework\\spring-aop\\4.1.6.RELEASE\\spring-aop-4.1.6.RELEASE.jar
classPathUrl.5=D\:\\Develop_Tools\\Other_Tools\\repository\\org\\springframework\\spring-context\\4.1.6.RELEASE\\spring-context-4.1.6.RELEASE.jar
classPathUrl.4=D\:\\Develop_Tools\\Other_Tools\\repository\\org\\springframework\\spring-webmvc\\4.1.6.RELEASE\\spring-webmvc-4.1.6.RELEASE.jar
classPathUrl.3=D\:\\Develop_Tools\\Other_Tools\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.2=D\:\\Develop_Tools\\Other_Tools\\repository\\org\\springframework\\spring-core\\4.1.6.RELEASE\\spring-core-4.1.6.RELEASE.jar
classPathUrl.1=F\:\\\u3010\u5DE5\u4F5C\u6587\u4EF6\u3011\\\u540E\u7AEF\u5F00\u53D1\\Spring_MVC\\\u4E2A\u4EBAdemo\u5B9E\u4F8B\\hehe Maven Webapp\\hehe Maven Webapp\\target\\classes
classPathUrl.0=F\:\\\u3010\u5DE5\u4F5C\u6587\u4EF6\u3011\\\u540E\u7AEF\u5F00\u53D1\\Spring_MVC\\\u4E2A\u4EBAdemo\u5B9E\u4F8B\\hehe Maven Webapp\\hehe Maven Webapp\\target\\test-classes
childDelegation=false
runOrder=filesystem
isTrimStackTrace=true
reportsDirectory=F\:\\\u3010\u5DE5\u4F5C\u6587\u4EF6\u3011\\\u540E\u7AEF\u5F00\u53D1\\Spring_MVC\\\u4E2A\u4EBAdemo\u5B9E\u4F8B\\hehe Maven Webapp\\hehe Maven Webapp\\target\\surefire-reports
includes2=**/*TestCase.java
classPathUrl.20=D\:\\Develop_Tools\\Other_Tools\\repository\\org\\codehaus\\jackson\\jackson-core-asl\\1.9.12\\jackson-core-asl-1.9.12.jar
includes1=**/*Test.java
includes0=**/Test*.java
failIfNoTests=false
excludes0=**/*$*
useManifestOnlyJar=true
testClassesDirectory=F\:\\\u3010\u5DE5\u4F5C\u6587\u4EF6\u3011\\\u540E\u7AEF\u5F00\u53D1\\Spring_MVC\\\u4E2A\u4EBAdemo\u5B9E\u4F8B\\hehe Maven Webapp\\hehe Maven Webapp\\target\\test-classes
classPathUrl.19=D\:\\Develop_Tools\\Other_Tools\\repository\\org\\codehaus\\jackson\\jackson-mapper-asl\\1.9.12\\jackson-mapper-asl-1.9.12.jar
classPathUrl.18=D\:\\Develop_Tools\\Other_Tools\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.2.3\\jackson-annotations-2.2.3.jar
classPathUrl.17=D\:\\Develop_Tools\\Other_Tools\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.2.3\\jackson-core-2.2.3.jar
forkMode=once
classPathUrl.16=D\:\\Develop_Tools\\Other_Tools\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.2.3\\jackson-databind-2.2.3.jar
classPathUrl.15=D\:\\Develop_Tools\\Other_Tools\\repository\\org\\springframework\\spring-beans\\4.1.6.RELEASE\\spring-beans-4.1.6.RELEASE.jar
classPathUrl.14=D\:\\Develop_Tools\\Other_Tools\\repository\\commons-pool\\commons-pool\\1.6\\commons-pool-1.6.jar
classPathUrl.13=D\:\\Develop_Tools\\Other_Tools\\repository\\mysql\\mysql-connector-java\\5.1.6\\mysql-connector-java-5.1.6.jar
classPathUrl.12=D\:\\Develop_Tools\\Other_Tools\\repository\\org\\springframework\\spring-tx\\4.1.5.RELEASE\\spring-tx-4.1.5.RELEASE.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.11=D\:\\Develop_Tools\\Other_Tools\\repository\\org\\springframework\\spring-jdbc\\4.1.5.RELEASE\\spring-jdbc-4.1.5.RELEASE.jar
classPathUrl.10=D\:\\Develop_Tools\\Other_Tools\\repository\\javax\\servlet\\jstl\\1.2\\jstl-1.2.jar
useSystemClassLoader=true
